<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>Document</title><link rel="stylesheet" href="cart.css">
    <title>Document</title><link rel="stylesheet" href="Homepage.css">
</head>
<body  onload="loadpage()">
    <div class="container">
            
        <div class="row">
                <div class="col-4">
                    <img src="https://nhasachphuongnam.com/images/logos/124/logo_nha_sach_Phuong_Nam_ngang-tet_290x56__2_.png" alt="">
                </div>
                <!-- <div class="col-2">
                    <i class="fas fa-phone-alt"></i> <span  id ='phone'>0879364221</span>
                    <p>Thứ 2 - Thứ 6: 8h-17h</p>
                </div> -->
                <div class="col-4">
                    <nav class="navbar navbar-light justify-content-between">
                        <form class="form-inline">
                          <input class="form-control input1" type="search" placeholder="Tìm kiếm" aria-label="Search">
                          <button class="btn but1" type="submit">Tìm kiếm</button>
                        </form>
                      </nav>
                </div>
                <div class="col-2">
                    <p id ="vlogin"></p>
                </div>
                <div class="col-2">
                    <button class="btn btn-outline-dark" id="btn5" data-toggle="modal" data-target="#exampleModal7" onclick="billCus()"> Lịch sử mua hàng</button>
                </div>
        </div>
    </div>
    </div>
    <div class="cart1" id="cart1">
        <table class="table">
            <thead class="title">
              <tr>
                <th scope="col">STT</th>
                <th scope="col">Tên Sản Phẩm</th>
                <th scope="col">Hình ảnh</th>
                <th scope="col">Giá</th>
                <th scope="col">Số lượng</th>
                <th scope="col">Tổng tiền</th>
                <th scope="col">Chỉnh sửa</th>
              </tr>
            </thead>
            <tbody id ='tbl'>
            </tbody>
        </table>
        <table class="table table-hover">
            <thead>
              <tr>
                <th id="total"scope="col">Tổng tiền</th>
                <th scope="col"></th>
                <th scope="col"></th>
                <th scope="col"></th>
                <th scope="col"></th>
                <th scope="col" id='tien'>0</th>
              </tr>
            </thead>

        </table>
       
        <div class="row">
            <div class="col-7 ml-5">
                <button class="btn1" ><a href="./Homepage.html">Quay lại trang chủ </a></button>
            </div>
            <div class="col-2 mr-1">
                <button class="btn1" onclick="thanhtoan()">Tiến hành thanh toán</button>
            </div>
        </div>
    </div>
        <div class="container pag3">
          <div class="row bill" style="margin: 20px; " >
              <div class="col-md-4">
      
                  <form>
      
                      <br/>
                      <label class="title2">1: Thông tin khách hàng</label><br/>
                      <br/>
                      <input class="form-control" type="text" name="User Name"  id="fn" onkeypress="return isCharacterKey(event)" required>
                      <br/>
      
                      <input class="form-control" type="text" name="dien_thoai"  id="dt" onkeypress="return isNumberKey(event)" required>
                      <br/>
                      <input class="form-control" type="text" name="diachi" id="dc" onkeypress="return isCharacterKey(event)" required>
                      <br/>
                  </form>
              </div>
      
              <div class="col-md-4">
                  <form>
                      <br/>
                      <label class="title2">2: Chọn hình thức thanh toán</label>
                      <br/>
                      <br/>
                      <select class="form-control" id="exampleFormControlSelect">
                          <option value="Tiền mặt">Tiền mặt</option>
                          <option value="Internet Banking/ATM nội địa giảm">Internet Banking/ATM nội địa giảm</option>
                          <option value="Thanh toán trực tuyến">Thanh toán trực tuyến</option>
                          <option value="MOMO banking">MOMO banking</option>
                          <option value="Ngân hàng nội địa">Ngân hàng nội địa</option>
                      </select>
                      <label>Thanh toán online bằng Internet Banking hoặc thẻ ATM nội địa để được giảm giá ngay 5%, hỗ trợ tất cả ngân hàng, thanh toán an toàn qua cổng VTCPAY</label>
                  </form>
              </div>
              <div class="col-md-4">
                      <br/>
                      <label class="title2">3: Xem lại đơn hàng</label>
                  <table class="table content">
                      <tbody>
                    <tr>
                    <td>Ngày đặt hàng</td>
                            <td id="Date"></td>
        
                    </tr>
                      <tr>
                          <td>Tên Sản Phẩm</td>
                          <td id="nameProduct"></td>
      
                      </tr>
                      <tr>
                          <td>Tổng cộng</td>
                          <td id="sumtotal"></td>
                      </tr>
                      </tbody>
                  </table>
                  <button class="btn btn-outline-dark" data-toggle="modal" data-target="#exampleModal1"  id="btn3" onclick="abc()" >Giao Hàng</button>
                  <button class="btn btn-outline-dark="   id="btn3"><a href="./Homepage.html" style="color: white;"> Về trang chủ</a></button>
     
                </div>
          </div>
      </div>
      <div class="pag4">
          <div class="content">
              <h1>THÔNG TIN ĐƠN HÀNG</h1>
          </div>
          <table class="table">
              <thead >
                  <tr>
                      <th scope="col" id ='name'></th>
                  </tr>
                  <tr>
                      <th scope="col" id = 'adress'></th>
                  </tr>
                  <tr>
                      <th scope="col" id ='phone'></th>
                  </tr>
                  <tr>    
                      <th scope="col" id ='thanhtoan'></th>
                  </tr>
                  <tr>
                      <th scope="col" id ='tongtienthanhtoan'></th>
                  </tr>
                  
                
              </thead>
          </table>
          <button onclick="dathang()">Xác nhận đơn hàng</button>
           
      </div>
      <div  id="exampleModal1" class="modal" style="width: 50%; margin-left: 27%;">
        <button type="button" class="close" data-dismiss="modal"
            aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
        <div class="modal-content " >
            <img style="width: 200px; margin-left: 40%;  " src="https://nhasachphuongnam.com/images/logos/124/Logo-01_zwak-1t.jpg" alt="">
           <div class="canthongtin" style="margin-left: 5%;">
                <form>
        
                    <br/>
                    <label class="title2"> Thông tin khách hàng</label><br/>
                    <br/>
                <p id="ten"></p>
                    <br/>

                <p id ="sodienthoai"></p>
                    <br/>
                    <p id ='diachi'></p>
                    <br/>
                </form>
                <label class="title2">Phương thức thanh toán</label>
                <p id="phuongthucthanhtoan">
                </p>
                <label class="title2" style="margin-left: 35%;">Đơn hàng của bạn</label>

           </div>
            
            <table class="table">
                <thead>
                    <tr>
                        <th>Tên sản phẩm</th>
                        <th>Giá</th>
                        <th>Số lượng</th>
                        <th>Số tiền</th>
                    </tr>
                </thead>
                <tbody id="chitiethoadon"></tbody>
            </table> 
            <table class="table">
                <thead>
                    <tr>
                        <th>Tổng tiền</th>
                        <th></th>
                        <th></th>
                        <th id='tongtienbill'></th>
                    </tr>
                </thead>
                <tbody id="chitiethoadon"></tbody>
            </table> 
            <p style=" margin-left: 30% " >Sách là nguồn tri thức quí giá nhất của con người</p>
            <p style=" margin-left: 25% " >Cảm ơn quý khách đã mua hàng!! Hẹn gặp lại lần sau nha nha </p>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary"
                data-dismiss="modal" onclick="sendEmailcart(document.getElementById('chitiethoadon').innerHTML)">Xác nhận</button>
        </div>
    </div>

    <div  id="exampleModal7" class="modal">
        <button type="button" class="close" data-dismiss="modal"
            aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
        <div class="modal-content" >
            <table class="table">
                <thead>
                    <tr> 
                        <th>STT</th>
                        <th>Ngày mua sách</th>
                        <th>Tên sản phẩm</th>
                        <th>Giá</th>
                        <th>Số lượng</th>
                        <th>Số tiền</th>
                    </tr>
                </thead>
                <tbody id="vvchitiethoadon"></tbody>
            </table>  
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary"
                data-dismiss="modal">Close</button>
        </div>
    </div>
    
    <script src="./cart.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
<script type="text/javascript">
(function() {
emailjs.init("user_A2kaVYYlWIUfTvqZZ89Xu");
})();
</script>
</body>

</html>