<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
      <!---->
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
   integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
  
    <title>Document</title>
    <style>
    </style>
    <link rel="stylesheet" href="Homepage.css">
</head>
<body  onload="showData('spnb');loadpage()">
    <div class="container">
        <div class="slider">
            <img src="https://nhasachphuongnam.com/images/promo/225/Banner_bo3sach_1170x110.jpg" alt="">
        </div>
        <br>    
                <div class="row header">
                        <div class="col-4">
                            <a href="./Homepage.html"><img src="https://nhasachphuongnam.com/images/logos/124/logo_nha_sach_Phuong_Nam_ngang-tet_290x56__2_.png" alt=""></a>
                        </div>

                        <div class="col-2">
                            <p class="text-danger"> <i class="fas fa-phone-alt"></i>19006565</p>
                            <p>Thứ 2 - Thứ 7 : 8h-17h</p>
                        </div>
                        <div class="col-3">
                            <nav class="navbar navbar-light justify-content-between">
                                <form class="form-inline">
                                <input class="form-control input1" type="search" placeholder="Search" aria-label="Search">
                                </form>
                            </nav>
                        </div>  
                        <div class="col-2">
                            
                            <button type="button" id="abcd" class="btn but2 btn-outline-danger font-weight-bold" data-toggle="modal" data-target="#exampleModal">
                                Đăng nhập
                            </button>
                            <h3 id="userName" data-toggle="modal" data-target="#exampleModal2"></h3>

                            
                            <!-- Modal -->
                            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header"><img class="logo2"src="https://nhasachphuongnam.com/images/logos/124/Logo_290x56px-01__002_.jpg" alt="">
                                    
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                          </button>
                                    </div><h5 class="font-weight-bold foot modal-title text-center text-danger" id="exampleModalLabel">Đăng nhập</h5>
                                    <br>
                                    <input class="form-control1" type="text" name="text"placeholder="Tên đăng nhập"  id="login" >
                                    <br>
                                    <input class="form-control2" type="password" name="password"placeholder="Mật khẩu"  id="matkhau">
                                    <br> 
                                    <!-- <button style="background-color: green;" onclick="confirmData()">Đăng nhập</button> -->
                                    <button type="button" class="but3 btn btn-danger" onclick="confirmData()"   data-dismiss="modal" >
                                        ĐĂNG NHẬP
                                    </button>
                                    <br>
                                    <a class="text-center" href="./form_DK.html" id="a1">Đăng kí tài khoản mới</a>
                                    <p class="text-center quenmatkhau" data-toggle="modal" data-target="#exampleModal4">Quên mật khẩu</p>
                                </div>
                                </div>
                            </div>                         
                        </div>
                        <div class="col-1 giohang">
                            <p><a href="./cart.html"><i class="fas fa-shopping-cart changesize icon1 " ></i></a> <sup id="quantily">0</sup></p>
                        </div>
                </div>
            </div>

        <div class="container " id ="showproduct">
            <div class="silder">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" src="https://nhasachphuongnam.com/images/promo/224/Freegift_890x396CS.jpg" alt="First slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="https://nhasachphuongnam.com/images/promo/224/Banner_But_TriTouch_890x396px-01.jpg" alt="Second slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100 " src="https://nhasachphuongnam.com/images/promo/223/bangdia_890x396_2.jpg" alt="Third slide">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
            </div>
            <br>
            <br>
            
            <div class="row">
                <div class="col-3">
                    <br>
                    <div class="card listmenu" style="width: 26rem; ">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item" onclick="showData('tiengviet')">Sách Tiếng Viêt  </li>
                            <li class="list-group-item"  onclick="showData('englishbook')">English Books </li>
                            <li class="list-group-item"  onclick="showData('hoccu')">VPP $ Học cụ</li>
                            <li class="list-group-item" onclick="showData('dochoi')">Đồ chơi</li>
                            <li class="list-group-item" onclick="showData('phukien')">Phụ kiện</li>
                            <li class="list-group-item" onclick="showData('bangdia')">Băng đĩa</li>
                            <li class="list-group-item" onclick="showData('uudai')">Ưu đãi hot</li>
                            <li class="list-group-item"  onclick="showData('outlet')">Out Sales</li>

                        </ul>
                    </div>
                    <br>
                    <div>
                        <img id ="img1" src="https://cf.shopee.vn/file/c830364de1779d910d99c1d611d0b6c0&zimken.jpg" alt="">
                    </div>
                </div>
                <div class="col-9">
                    <hr id="hrpro">
                    <h4 id="pro" style="color: rgb(50, 24, 97);">PHƯƠNG NAM BOOK STORE</h4>
                    <div class="row" id='product'>
                        
                    </div>
                </div>
            </div>  
        </div>
        <div class="container" id="detail">
            <div class="row">
                <div class="col-5" id ="detailimg">               
                </div>
                <div class="col-7 billl" id ="ifoitem">
                    <label>Sản phẩm:</label>
                    <p id="vnameItem"></p>
                    <label>Price:
                    </label>
                    <p id="vpriceItem"></p>
                    <label>Số lượng
                    </label><br>
                    <input type="number" id="vquality" value="1" min='1'>
                    <br>
                    <br>
                    <p>Mô tả ngắn:</p> <span id="describeraboutbook"></span>
                    <br>
                    <br>
                    <button type="button" class="btn btn-secondary aaa" onclick="addmock()">Xác nhận</button>
                    <br>
                    <br>
                    <button class="btn btn-primary">Thích</button>
                    <button class="btn btn-primary">Chia sẻ</button>
                </div>
            </div>
            <br>
            <br>

            <div class="row">
                <div class="col-2"> <button onclick="hienthithongtinsanpham()">Mô tả sản phẩm</button></div>
               
                <div class="col-2"><button onclick="hienthithongtinchitiet()">Thông tin chi tiết</button></div>
                <div class="col-2"><button onclick="danhgia()">Đánh giá của khách hàng</button></div>
                <br>
                <br>
                <p id = "vdetail">  

                </p>
            </div>
            
        </div>
    <div class="footer">
        <hr id="hr">
        <div class="under">
            <div class="container">
                <div class="row lfooter">
                    <div class="col-md-3">
                        <h5 class="font-weight-bold foot">VỀ CHÚNG TÔI</h5>                        
                        <hr><br/>
    
                            <a href="">Giới thiệu về nhà sách Phương Nam</a><br/>
                           <a href="">Hệ thống nhà sách Phương Nam</a><br/>
                            <a href="">Điều khoản sử dụng</a><br/>
                            <a href="">Chính sách bảo mật</a><br/>
                            <a href="">Chính sách bán hàng</a><br/>
                            <a href="">Phương thức vận chuyển</a><br/>
    
                    </div>
                    <div class=" col-md-3">
                        <h5 class="font-weight-bold foot">TÀI KHOẢN CỦA TÔI</h5>
                        <hr><br/>
    
                            <a href="">Đăng nhập </a><br/>
                            <a href="">Tạo tài khoản</a><br/>
                            <a href="">Danh sách yêu thích</a><br/>
                            <a href="">Danh sách so sánh</a><br/>
    
    
                    </div>
                    <div class=" col-md-3">
                        <h5 class="font-weight-bold foot">HỖ TRỢ KHÁCH HÀNG</h5>
                        <hr><br/>
    
                           <a href="">Các câu hỏi thường gặp</a><br/>
                           <a href="">Chính sách đổi/trả hàng</a><br/>
                            <a href="">Quy định viết bình luận</a><br/>
    
    
                    </div>
                    <div class="col-md-3">
                        <h5 class="font-weight-bold foot">LIÊN HỆ VỚI CHÚNG TÔI</h5>
                        <hr><br/>
    
                            <a href="">Hotline: 1900 1509</a><br/>
                            <a href="">Email: hotro@nhasachphuongnam.com</a>
                            <br/>
                            <a href=""><img src="ANH/fb.png"alt="ảnh" width="50px"; height="50px"><img src="ANH/yt.png"alt="ảnh" width="50px"; height="50px">
                                <img src="ANH/istr.jpg"alt="ảnh" width="50px"; height="50px"><img src="ANH/tic.jpg"alt="ảnh" width="50px"; height="50px"></a>
                            <a href=""><img src="ANH/bo.png"alt="ảnh" width="150px"; height="50px"><img src="ANH/ct.png"alt="ảnh" width="50px"; height="30px"></a>
    
    
                    </div>
                </div>
            </div>
            <div class="under1">
                <div id="nho">
                <p>© 2010 - Bản quyền của Công Ty Cổ Phần Văn Hóa Phương Nam - nhasachphuongnam.com<br/>
                Giấy chứng nhận Đăng ký Kinh doanh số 0301860552 do Sở Kế hoạch và Đầu tư Thành phố Hồ Chí Minh cấp ngày 15/08/2019</p>
                </div>
            </div>
        </div>
    </div>
    
    <div id="exampleModal2" class="modal">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
        <div class="modal-content vmodal">
            <p id="detailuser"data-toggle="modal" data-target="#exampleModal1" onclick="outputdatatouser()">Chỉnh sửa thông tin cá nhân</p>
            <p id="logout" onclick="logout()">Đăng xuất</p>
        </div>
    </div>

    <div id="exampleModal1" class="modal">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
        <div class="modal-content vmodal1">
            <img src="https://nhasachphuongnam.com/images/logos/124/logo_nha_sach_Phuong_Nam_ngang-tet_290x56__2_.png" alt="">
            <label for="" style="color: black; ">Họ và tên</label>
            <input type="text" class="boder"  id="hovatencapnhat">
            <label for="" style="color: black;"  >Số điện thoại</label>
            <input type="text" class="boder" id="sodienthoaicapnhat">
            <label for="" style="color: black;" id="sodientho" >Địa chỉ</label>
            <input type="text" class="boder" id ="diachicapnhat">
            <label for="" style="color: black;" id="sodienthoai" >Email</label>
            <input type="text" class="boder" id="emailcapnhat">
            <br> <button class="btn btn-danger update" data-dismiss="modal" onclick="uploadtomodal()">Chỉnh sửa</button>
        </div>
    </div>
    <div id="exampleModal4" class="modal">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
        <div class="modal-content vvmodal">
            <img src="https://nhasachphuongnam.com/images/logos/124/logo_nha_sach_Phuong_Nam_ngang-tet_290x56__2_.png" alt="">
            <label for="" style="color: black;" id="emailll" >Nhập Email </label>
            <input type="text" class="boder" id="emaillaylaimk" placeholder="Email">
            <br>
            <button class="btn btn-danger" onclick="changepassword()">Gửi</button>
        </div>
    </div>

    

    <script src="./Hompage.js"></script>
    <script src="./dangnhap.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
<script type="text/javascript">
(function() {
emailjs.init("user_jNGvi2ioKOOFOEhUdiVnd");
})();
</script>
</body>
</html>
